BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221018T100000
DTEND;TZID=Indian/Reunion:20221018T120000
CATEGORIES:TEPitech
SUMMARY:B-ANG-058 >> Self-assessment TEPitech
DESCRIPTION:TEPitech\nSelf-assessment TEPitech\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221108T140000
DTEND;TZID=Indian/Reunion:20221108T160000
CATEGORIES:TEPitech
SUMMARY:B-ANG-058 >> TEPitech
DESCRIPTION:TEPitech\nTEPitech\nDennis + Ada
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221019T140000
DTEND;TZID=Indian/Reunion:20221019T170000
CATEGORIES:Delivery
SUMMARY:B-MOO-501 >> Delivery - Sprint Desirability #2
DESCRIPTION:Delivery\nDelivery - Sprint Desirability #2\nMarissa
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221019T140000
DTEND;TZID=Indian/Reunion:20221019T170000
CATEGORIES:Coaching
SUMMARY:B-MOO-501 >> Kick-off - Sprint Viability
DESCRIPTION:Coaching\nKick-off - Sprint Viability\nMarissa
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221018T140000
DTEND;TZID=Indian/Reunion:20221018T143000
CATEGORIES:Kick-off
SUMMARY:B-CPP-500 >> Kick-off - Advanced C++ - Part 2
DESCRIPTION:Kick-off\nKick-off - Advanced C++ - Part 2\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221019T170000
DTEND;TZID=Indian/Reunion:20221019T180000
CATEGORIES:Defense
SUMMARY:B-CPP-500 >> Defense - R-Type - Architecture and Game Prototype
DESCRIPTION:Defense\nDefense - R-Type - Architecture and Game Prototype\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221021T150000
DTEND;TZID=Indian/Reunion:20221021T180000
CATEGORIES:Pitch
SUMMARY:B-MOO-501 >> Warm-Up Day - Tech3
DESCRIPTION:Pitch\nWarm-Up Day - Tech3\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221115T100000
DTEND;TZID=Indian/Reunion:20221115T113000
CATEGORIES:Talk
SUMMARY:B-INN-000 >> #TALK : Fonctions bloquantes vs Réactivité sur Robot Mobile - ROBOTIC 974
DESCRIPTION:Talk\n#TALK : Fonctions bloquantes vs Réactivité sur Robot Mobile - ROBOTIC 974\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221026T160000
DTEND;TZID=Indian/Reunion:20221026T170000
CATEGORIES:Follow-up
SUMMARY:B-CPP-500 >> Follow-up - R-Type
DESCRIPTION:Follow-up\nFollow-up - R-Type\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221114T160000
DTEND;TZID=Indian/Reunion:20221114T180000
CATEGORIES:Follow-up
SUMMARY:B-ADM-500 >> 4th year abroad
DESCRIPTION:Follow-up\n4th year abroad\nMarissa
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221102T140000
DTEND;TZID=Indian/Reunion:20221102T160000
CATEGORIES:Delivery
SUMMARY:B-MOO-501 >> Delivery - Sprint Viability
DESCRIPTION:Delivery\nDelivery - Sprint Viability\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221102T140000
DTEND;TZID=Indian/Reunion:20221102T160000
CATEGORIES:Coaching
SUMMARY:B-MOO-501 >> Kick-off - Sprint Faisability
DESCRIPTION:Coaching\nKick-off - Sprint Faisability\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221121T090000
DTEND;TZID=Indian/Reunion:20221121T094500
CATEGORIES:Coaching
SUMMARY:B-MOO-501 >> Kick-off - Sprint Mission Model Canvas
DESCRIPTION:Coaching\nKick-off - Sprint Mission Model Canvas\nTim
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221114T150000
DTEND;TZID=Indian/Reunion:20221114T160000
CATEGORIES:Defense
SUMMARY:B-CPP-500 >> Defense - R-Type - Finale
DESCRIPTION:Defense\nDefense - R-Type - Finale\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221115T090000
DTEND;TZID=Indian/Reunion:20221115T100000
CATEGORIES:Workshop
SUMMARY:B-PRO-510 >> Evaluation - Professional memo
DESCRIPTION:Workshop\nEvaluation - Professional memo\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221115T150000
DTEND;TZID=Indian/Reunion:20221115T170000
CATEGORIES:Delivery
SUMMARY:B-MOO-501 >> Delivery - Sprint Faisability
DESCRIPTION:Delivery\nDelivery - Sprint Faisability\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221114T110000
DTEND;TZID=Indian/Reunion:20221114T120000
CATEGORIES:Conference
SUMMARY:B-ADM-500 >> Two-month briefing
DESCRIPTION:Conference\nTwo-month briefing\nMargaret
END:VEVENT
END:VCALENDAR
