BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220909T100000
DTEND;TZID=Indian/Reunion:20220909T120000
CATEGORIES:Pitch
SUMMARY:B-MOO-500 >> Pitch - SOCIETY
DESCRIPTION:Pitch\nPitch - SOCIETY\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220909T140000
DTEND;TZID=Indian/Reunion:20220909T160000
CATEGORIES:Workshop
SUMMARY:B-MOO-500 >> Workshop - Root Causes Analysis
DESCRIPTION:Workshop\nWorkshop - Root Causes Analysis\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220913T140000
DTEND;TZID=Indian/Reunion:20220913T153000
CATEGORIES:Workshop
SUMMARY:B-MOO-500 >> Workshop - User maps
DESCRIPTION:Workshop\nWorkshop - User maps\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220913T153000
DTEND;TZID=Indian/Reunion:20220913T170000
CATEGORIES:Workshop
SUMMARY:B-MOO-500 >> Workshop - 4 part sketching
DESCRIPTION:Workshop\nWorkshop - 4 part sketching\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220919T093000
DTEND;TZID=Indian/Reunion:20220919T100000
CATEGORIES:Kick-off
SUMMARY:B-CPP-500 >> Kick-off - Advanced C++
DESCRIPTION:Kick-off\nKick-off - Advanced C++\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220920T160000
DTEND;TZID=Indian/Reunion:20220920T180000
CATEGORIES:Coaching
SUMMARY:B-MOO-501 >> Kick-off - Sprint Desirability #1
DESCRIPTION:Coaching\nKick-off - Sprint Desirability #1\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220912T110000
DTEND;TZID=Indian/Reunion:20220912T113000
CATEGORIES:Kick-off
SUMMARY:B-MOO-500 >> Kick-off - Innovation Track Step 1.2 - #RESOLVE #SOLUTION
DESCRIPTION:Kick-off\nKick-off - Innovation Track Step 1.2 - #RESOLVE #SOLUTION\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220913T093000
DTEND;TZID=Indian/Reunion:20220913T110000
CATEGORIES:Workshop
SUMMARY:B-MOO-500 >> Workshop - Ask Expert / How might we
DESCRIPTION:Workshop\nWorkshop - Ask Expert / How might we\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220913T110000
DTEND;TZID=Indian/Reunion:20220913T123000
CATEGORIES:Workshop
SUMMARY:B-MOO-500 >> Workshop - Long term goals / Sprint questions
DESCRIPTION:Workshop\nWorkshop - Long term goals / Sprint questions\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220914T093000
DTEND;TZID=Indian/Reunion:20220914T110000
CATEGORIES:Workshop
SUMMARY:B-MOO-500 >> Workshop - Art museum / Heat maps
DESCRIPTION:Workshop\nWorkshop - Art museum / Heat maps\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220914T110000
DTEND;TZID=Indian/Reunion:20220914T123000
CATEGORIES:Workshop
SUMMARY:B-MOO-500 >> Workshop - Speed Critic / Straw poll
DESCRIPTION:Workshop\nWorkshop - Speed Critic / Straw poll\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220916T140000
DTEND;TZID=Indian/Reunion:20220916T160000
CATEGORIES:Keynote
SUMMARY:B-MOO-500 >> Keynote - Moonshot project
DESCRIPTION:Keynote\nKeynote - Moonshot project\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220914T140000
DTEND;TZID=Indian/Reunion:20220914T150000
CATEGORIES:Talk
SUMMARY:B-INN-000 >> Talk: PimpMyApp
DESCRIPTION:Talk\nTalk: PimpMyApp\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220917T093000
DTEND;TZID=Indian/Reunion:20220917T173000
CATEGORIES:Hackathon
SUMMARY:B-INN-000 >> Hackathon : Challenge Greentech Réunion
DESCRIPTION:Hackathon\nHackathon : Challenge Greentech Réunion\nSalon / Event 
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220921T150000
DTEND;TZID=Indian/Reunion:20220921T153000
CATEGORIES:Kick-off
SUMMARY:B-INN-000 >> Enjeux HUB
DESCRIPTION:Kick-off\nEnjeux HUB\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221010T160000
DTEND;TZID=Indian/Reunion:20221010T173000
CATEGORIES:Conference
SUMMARY:B-ADM-500 >> Présentation en ligne des campus EPITECH européens
DESCRIPTION:Conference\nPrésentation en ligne des campus EPITECH européens\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221011T180000
DTEND;TZID=Indian/Reunion:20221011T200000
CATEGORIES:Conference
SUMMARY:B-ADM-500 >> Tour des régions - International
DESCRIPTION:Conference\nTour des régions - International\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220921T160000
DTEND;TZID=Indian/Reunion:20220921T170000
CATEGORIES:Review
SUMMARY:B-INN-000 >> Restitution : Challenge Green Tech
DESCRIPTION:Review\nRestitution : Challenge Green Tech\nIsaac
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221004T160000
DTEND;TZID=Indian/Reunion:20221004T170000
CATEGORIES:Follow-up
SUMMARY:B-CPP-500 >> Follow-up - R-Type
DESCRIPTION:Follow-up\nFollow-up - R-Type\nAlan
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221004T090000
DTEND;TZID=Indian/Reunion:20221004T103000
CATEGORIES:Workshop
SUMMARY:B-PRO-510 >> Evaluation - Devil's Advocate
DESCRIPTION:Workshop\nEvaluation - Devil's Advocate\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221005T140000
DTEND;TZID=Indian/Reunion:20221005T170000
CATEGORIES:Coaching
SUMMARY:B-MOO-501 >> Kick-off - Sprint Desirability #2
DESCRIPTION:Coaching\nKick-off - Sprint Desirability #2\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221005T140000
DTEND;TZID=Indian/Reunion:20221005T170000
CATEGORIES:Delivery
SUMMARY:B-MOO-501 >> Delivery - Sprint Desirability #1
DESCRIPTION:Delivery\nDelivery - Sprint Desirability #1\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221011T140000
DTEND;TZID=Indian/Reunion:20221011T150000
CATEGORIES:Conference
SUMMARY:B-ADM-500 >> One-month briefing
DESCRIPTION:Conference\nOne-month briefing\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221021T150000
DTEND;TZID=Indian/Reunion:20221021T180000
CATEGORIES:Pitch
SUMMARY:B-MOO-501 >> Warm-Up Day - Tech3
DESCRIPTION:Pitch\nWarm-Up Day - Tech3\nMargaret
END:VEVENT
END:VCALENDAR
