BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221108T140000
DTEND;TZID=Indian/Reunion:20221108T160000
CATEGORIES:TEPitech
SUMMARY:B-ANG-058 >> TEPitech
DESCRIPTION:TEPitech\nTEPitech\nDennis + Ada
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221115T100000
DTEND;TZID=Indian/Reunion:20221115T113000
CATEGORIES:Talk
SUMMARY:B-INN-000 >> #TALK : Fonctions bloquantes vs Réactivité sur Robot Mobile - ROBOTIC 974
DESCRIPTION:Talk\n#TALK : Fonctions bloquantes vs Réactivité sur Robot Mobile - ROBOTIC 974\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221114T160000
DTEND;TZID=Indian/Reunion:20221114T180000
CATEGORIES:Follow-up
SUMMARY:B-ADM-500 >> 4th year abroad
DESCRIPTION:Follow-up\n4th year abroad\nMarissa
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221116T160000
DTEND;TZID=Indian/Reunion:20221116T170000
CATEGORIES:Review
SUMMARY:B-INN-000 >> Review HUB
DESCRIPTION:Review\nReview HUB\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221102T140000
DTEND;TZID=Indian/Reunion:20221102T160000
CATEGORIES:Delivery
SUMMARY:B-MOO-501 >> Delivery - Sprint Viability
DESCRIPTION:Delivery\nDelivery - Sprint Viability\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221102T140000
DTEND;TZID=Indian/Reunion:20221102T160000
CATEGORIES:Coaching
SUMMARY:B-MOO-501 >> Kick-off - Sprint Faisability
DESCRIPTION:Coaching\nKick-off - Sprint Faisability\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221121T090000
DTEND;TZID=Indian/Reunion:20221121T094500
CATEGORIES:Coaching
SUMMARY:B-MOO-501 >> Kick-off - Sprint Mission Model Canvas
DESCRIPTION:Coaching\nKick-off - Sprint Mission Model Canvas\nTim
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221114T150000
DTEND;TZID=Indian/Reunion:20221114T160000
CATEGORIES:Defense
SUMMARY:B-CPP-500 >> Defense - R-Type - Finale
DESCRIPTION:Defense\nDefense - R-Type - Finale\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221115T090000
DTEND;TZID=Indian/Reunion:20221115T100000
CATEGORIES:Workshop
SUMMARY:B-PRO-510 >> Evaluation - Professional memo
DESCRIPTION:Workshop\nEvaluation - Professional memo\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221115T150000
DTEND;TZID=Indian/Reunion:20221115T170000
CATEGORIES:Delivery
SUMMARY:B-MOO-501 >> Delivery - Sprint Faisability
DESCRIPTION:Delivery\nDelivery - Sprint Faisability\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221114T110000
DTEND;TZID=Indian/Reunion:20221114T120000
CATEGORIES:Conference
SUMMARY:B-ADM-500 >> Two-month briefing
DESCRIPTION:Conference\nTwo-month briefing\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221104T090000
DTEND;TZID=Indian/Reunion:20221104T190000
CATEGORIES:Hackathon
SUMMARY:B-INN-000 >> #HACKATHON : Start-up School Camp - TECHNOPOLE
DESCRIPTION:Hackathon\n#HACKATHON : Start-up School Camp - TECHNOPOLE\nSalon / Event 
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221118T150000
DTEND;TZID=Indian/Reunion:20221118T190000
CATEGORIES:Hackathon
SUMMARY:B-INN-000 >> #HACKATON : Volcano Gama Jam
DESCRIPTION:Hackathon\n#HACKATON : Volcano Gama Jam\nTout Open Space
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221130T160000
DTEND;TZID=Indian/Reunion:20221130T170000
CATEGORIES:Follow-up
SUMMARY:B-AIA-500 >> Follow-up - Gomoku
DESCRIPTION:Follow-up\nFollow-up - Gomoku\nGrace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221125T160000
DTEND;TZID=Indian/Reunion:20221125T170000
CATEGORIES:Talk
SUMMARY:B-INN-000 >> #TALK : Retour expérience Alumni - Nicolas AH-LEUNG promo 2022
DESCRIPTION:Talk\n#TALK : Retour expérience Alumni - Nicolas AH-LEUNG promo 2022\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221206T090000
DTEND;TZID=Indian/Reunion:20221206T113000
CATEGORIES:Defense
SUMMARY:B-SEC-500 >> Defense - Chisel
DESCRIPTION:Defense\nDefense - Chisel\nGrace
END:VEVENT
END:VCALENDAR
