BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221121T090000
DTEND;TZID=Indian/Reunion:20221121T094500
CATEGORIES:Coaching
SUMMARY:B-MOO-501 >> Kick-off - Sprint Mission Model Canvas
DESCRIPTION:Coaching\nKick-off - Sprint Mission Model Canvas\nTim
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221208T093000
DTEND;TZID=Indian/Reunion:20221208T103000
CATEGORIES:Workshop
SUMMARY:B-PCP-000 >> SYI : Create and update your CV and covering letters
DESCRIPTION:Workshop\nSYI : Create and update your CV and covering letters\nMarissa
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221208T103000
DTEND;TZID=Indian/Reunion:20221208T113000
CATEGORIES:Workshop
SUMMARY:B-PCP-000 >> SYI : Sharpen your job search techniques
DESCRIPTION:Workshop\nSYI : Sharpen your job search techniques\nMarissa
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221208T160000
DTEND;TZID=Indian/Reunion:20221208T170000
CATEGORIES:Workshop
SUMMARY:B-PCP-000 >> 4- Préparer et maîtriser son entretien d'embauche et gérer l'après
DESCRIPTION:Workshop\n4- Préparer et maîtriser son entretien d'embauche et gérer l'après\nMarissa
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221208T170000
DTEND;TZID=Indian/Reunion:20221208T180000
CATEGORIES:Workshop
SUMMARY:B-PCP-000 >> 5- Appréhender ses prériodes de stage en entreprise
DESCRIPTION:Workshop\n5- Appréhender ses prériodes de stage en entreprise\nMarissa
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221130T160000
DTEND;TZID=Indian/Reunion:20221130T170000
CATEGORIES:Follow-up
SUMMARY:B-AIA-500 >> Follow-up - Gomoku
DESCRIPTION:Follow-up\nFollow-up - Gomoku\nGrace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221207T140000
DTEND;TZID=Indian/Reunion:20221207T160000
CATEGORIES:Delivery
SUMMARY:B-MOO-501 >> Delivery - Sprint Mission Model Canvas
DESCRIPTION:Delivery\nDelivery - Sprint Mission Model Canvas\nGrace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221205T090000
DTEND;TZID=Indian/Reunion:20221205T190000
CATEGORIES:Project time
SUMMARY:B-MOO-502 >> Forward - Day 01
DESCRIPTION:Project time\nForward - Day 01\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221207T090000
DTEND;TZID=Indian/Reunion:20221207T190000
CATEGORIES:Project time
SUMMARY:B-MOO-502 >> Forward - Day 03
DESCRIPTION:Project time\nForward - Day 03\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221208T090000
DTEND;TZID=Indian/Reunion:20221208T190000
CATEGORIES:Project time
SUMMARY:B-MOO-502 >> Forward - Day 04
DESCRIPTION:Project time\nForward - Day 04\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221209T090000
DTEND;TZID=Indian/Reunion:20221209T190000
CATEGORIES:Project time
SUMMARY:B-MOO-502 >> Forward - Day 05
DESCRIPTION:Project time\nForward - Day 05\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221208T100000
DTEND;TZID=Indian/Reunion:20221208T130000
CATEGORIES:Follow-up
SUMMARY:B-MOO-502 >> Forward - Follow-up
DESCRIPTION:Follow-up\nForward - Follow-up\nGrace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221213T090000
DTEND;TZID=Indian/Reunion:20221213T190000
CATEGORIES:Project time
SUMMARY:B-MOO-502 >> Forward - Day 07
DESCRIPTION:Project time\nForward - Day 07\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221214T090000
DTEND;TZID=Indian/Reunion:20221214T190000
CATEGORIES:Project time
SUMMARY:B-MOO-502 >> Forward - Day 08
DESCRIPTION:Project time\nForward - Day 08\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221215T090000
DTEND;TZID=Indian/Reunion:20221215T190000
CATEGORIES:Project time
SUMMARY:B-MOO-502 >> Forward - Day 09
DESCRIPTION:Project time\nForward - Day 09\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221216T090000
DTEND;TZID=Indian/Reunion:20221216T190000
CATEGORIES:Project time
SUMMARY:B-MOO-502 >> Forward - Day 10
DESCRIPTION:Project time\nForward - Day 10\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221213T140000
DTEND;TZID=Indian/Reunion:20221213T160000
CATEGORIES:Follow-up
SUMMARY:B-MOO-502 >> Forward - Follow-up
DESCRIPTION:Follow-up\nForward - Follow-up\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221125T160000
DTEND;TZID=Indian/Reunion:20221125T170000
CATEGORIES:Talk
SUMMARY:B-INN-000 >> #TALK : Retour expérience Alumni - Nicolas AH-LEUNG promo 2022
DESCRIPTION:Talk\n#TALK : Retour expérience Alumni - Nicolas AH-LEUNG promo 2022\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221206T090000
DTEND;TZID=Indian/Reunion:20221206T113000
CATEGORIES:Defense
SUMMARY:B-SEC-500 >> Defense - Chisel
DESCRIPTION:Defense\nDefense - Chisel\nGrace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221220T210000
DTEND;TZID=Indian/Reunion:20221220T233000
CATEGORIES:Workshop
SUMMARY:B-INN-000 >> Workshop PoC AI - PyTorch
DESCRIPTION:Workshop\nWorkshop PoC AI - PyTorch
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221221T210000
DTEND;TZID=Indian/Reunion:20221221T233000
CATEGORIES:Workshop
SUMMARY:B-INN-000 >> Workshop PoC Software - GitHub Actions
DESCRIPTION:Workshop\nWorkshop PoC Software - GitHub Actions
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221216T140000
DTEND;TZID=Indian/Reunion:20221216T180000
CATEGORIES:Pitch
SUMMARY:B-MOO-502 >> Forward - Prototype presentation
DESCRIPTION:Pitch\nForward - Prototype presentation\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221214T100000
DTEND;TZID=Indian/Reunion:20221214T113000
CATEGORIES:Coaching
SUMMARY:B-MOO-502 >> Kick-off - Sprint Communication
DESCRIPTION:Coaching\nKick-off - Sprint Communication\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221220T180000
DTEND;TZID=Indian/Reunion:20221220T190000
CATEGORIES:Talk
SUMMARY:B-INN-000 >> [HUBTALK] : Les coulisses techniques derrière la réussite d'une startup (offre de stages tek3 chez AllSquare)
DESCRIPTION:Talk\n[HUBTALK] : Les coulisses techniques derrière la réussite d'une startup (offre de stages tek3 chez AllSquare)\nTeams
END:VEVENT
END:VCALENDAR
