BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221108T140000
DTEND;TZID=Indian/Reunion:20221108T160000
CATEGORIES:TEPitech
SUMMARY:B-ANG-058 >> TEPitech
DESCRIPTION:TEPitech\nTEPitech\nDennis + Ada
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221115T100000
DTEND;TZID=Indian/Reunion:20221115T113000
CATEGORIES:Talk
SUMMARY:B-INN-000 >> #TALK : Fonctions bloquantes vs Réactivité sur Robot Mobile - ROBOTIC 974
DESCRIPTION:Talk\n#TALK : Fonctions bloquantes vs Réactivité sur Robot Mobile - ROBOTIC 974\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221114T160000
DTEND;TZID=Indian/Reunion:20221114T180000
CATEGORIES:Follow-up
SUMMARY:B-ADM-500 >> 4th year abroad
DESCRIPTION:Follow-up\n4th year abroad\nMarissa
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221116T160000
DTEND;TZID=Indian/Reunion:20221116T170000
CATEGORIES:Review
SUMMARY:B-INN-000 >> Review HUB
DESCRIPTION:Review\nReview HUB\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221121T090000
DTEND;TZID=Indian/Reunion:20221121T094500
CATEGORIES:Coaching
SUMMARY:B-MOO-501 >> Kick-off - Sprint Mission Model Canvas
DESCRIPTION:Coaching\nKick-off - Sprint Mission Model Canvas\nTim
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221114T150000
DTEND;TZID=Indian/Reunion:20221114T160000
CATEGORIES:Defense
SUMMARY:B-CPP-500 >> Defense - R-Type - Finale
DESCRIPTION:Defense\nDefense - R-Type - Finale\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221115T090000
DTEND;TZID=Indian/Reunion:20221115T100000
CATEGORIES:Workshop
SUMMARY:B-PRO-510 >> Evaluation - Professional memo
DESCRIPTION:Workshop\nEvaluation - Professional memo\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221115T150000
DTEND;TZID=Indian/Reunion:20221115T170000
CATEGORIES:Delivery
SUMMARY:B-MOO-501 >> Delivery - Sprint Faisability
DESCRIPTION:Delivery\nDelivery - Sprint Faisability\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221114T110000
DTEND;TZID=Indian/Reunion:20221114T120000
CATEGORIES:Conference
SUMMARY:B-ADM-500 >> Two-month briefing
DESCRIPTION:Conference\nTwo-month briefing\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221208T093000
DTEND;TZID=Indian/Reunion:20221208T103000
CATEGORIES:Workshop
SUMMARY:B-PCP-000 >> SYI : Create and update your CV and covering letters
DESCRIPTION:Workshop\nSYI : Create and update your CV and covering letters\nMarissa
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221208T103000
DTEND;TZID=Indian/Reunion:20221208T113000
CATEGORIES:Workshop
SUMMARY:B-PCP-000 >> SYI : Sharpen your job search techniques
DESCRIPTION:Workshop\nSYI : Sharpen your job search techniques\nMarissa
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221208T160000
DTEND;TZID=Indian/Reunion:20221208T170000
CATEGORIES:Workshop
SUMMARY:B-PCP-000 >> 4- Préparer et maîtriser son entretien d'embauche et gérer l'après
DESCRIPTION:Workshop\n4- Préparer et maîtriser son entretien d'embauche et gérer l'après\nMarissa
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221208T170000
DTEND;TZID=Indian/Reunion:20221208T180000
CATEGORIES:Workshop
SUMMARY:B-PCP-000 >> 5- Appréhender ses prériodes de stage en entreprise
DESCRIPTION:Workshop\n5- Appréhender ses prériodes de stage en entreprise\nMarissa
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221118T150000
DTEND;TZID=Indian/Reunion:20221118T190000
CATEGORIES:Hackathon
SUMMARY:B-INN-000 >> #HACKATON : Volcano Gama Jam
DESCRIPTION:Hackathon\n#HACKATON : Volcano Gama Jam\nTout Open Space
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221130T160000
DTEND;TZID=Indian/Reunion:20221130T170000
CATEGORIES:Follow-up
SUMMARY:B-AIA-500 >> Follow-up - Gomoku
DESCRIPTION:Follow-up\nFollow-up - Gomoku\nGrace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221207T140000
DTEND;TZID=Indian/Reunion:20221207T160000
CATEGORIES:Delivery
SUMMARY:B-MOO-501 >> Delivery - Sprint Mission Model Canvas
DESCRIPTION:Delivery\nDelivery - Sprint Mission Model Canvas\nGrace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221205T090000
DTEND;TZID=Indian/Reunion:20221205T190000
CATEGORIES:Project time
SUMMARY:B-MOO-502 >> Forward - Day 01
DESCRIPTION:Project time\nForward - Day 01\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221207T090000
DTEND;TZID=Indian/Reunion:20221207T190000
CATEGORIES:Project time
SUMMARY:B-MOO-502 >> Forward - Day 03
DESCRIPTION:Project time\nForward - Day 03\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221208T090000
DTEND;TZID=Indian/Reunion:20221208T190000
CATEGORIES:Project time
SUMMARY:B-MOO-502 >> Forward - Day 04
DESCRIPTION:Project time\nForward - Day 04\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221209T090000
DTEND;TZID=Indian/Reunion:20221209T190000
CATEGORIES:Project time
SUMMARY:B-MOO-502 >> Forward - Day 05
DESCRIPTION:Project time\nForward - Day 05\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221208T100000
DTEND;TZID=Indian/Reunion:20221208T130000
CATEGORIES:Follow-up
SUMMARY:B-MOO-502 >> Forward - Follow-up
DESCRIPTION:Follow-up\nForward - Follow-up\nGrace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221125T160000
DTEND;TZID=Indian/Reunion:20221125T170000
CATEGORIES:Talk
SUMMARY:B-INN-000 >> #TALK : Retour expérience Alumni - Nicolas AH-LEUNG promo 2022
DESCRIPTION:Talk\n#TALK : Retour expérience Alumni - Nicolas AH-LEUNG promo 2022\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221206T090000
DTEND;TZID=Indian/Reunion:20221206T113000
CATEGORIES:Defense
SUMMARY:B-SEC-500 >> Defense - Chisel
DESCRIPTION:Defense\nDefense - Chisel\nGrace
END:VEVENT
END:VCALENDAR
