BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220919T093000
DTEND;TZID=Indian/Reunion:20220919T100000
CATEGORIES:Kick-off
SUMMARY:B-CPP-500 >> Kick-off - Advanced C++
DESCRIPTION:Kick-off\nKick-off - Advanced C++\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220920T160000
DTEND;TZID=Indian/Reunion:20220920T180000
CATEGORIES:Coaching
SUMMARY:B-MOO-501 >> Kick-off - Sprint Desirability #1
DESCRIPTION:Coaching\nKick-off - Sprint Desirability #1\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221018T100000
DTEND;TZID=Indian/Reunion:20221018T120000
CATEGORIES:TEPitech
SUMMARY:B-ANG-058 >> Self-assessment TEPitech
DESCRIPTION:TEPitech\nSelf-assessment TEPitech\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220916T140000
DTEND;TZID=Indian/Reunion:20220916T160000
CATEGORIES:Keynote
SUMMARY:B-MOO-500 >> Keynote - Moonshot project
DESCRIPTION:Keynote\nKeynote - Moonshot project\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220917T093000
DTEND;TZID=Indian/Reunion:20220917T173000
CATEGORIES:Hackathon
SUMMARY:B-INN-000 >> Hackathon : Challenge Greentech Réunion
DESCRIPTION:Hackathon\nHackathon : Challenge Greentech Réunion\nSalon / Event 
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220921T150000
DTEND;TZID=Indian/Reunion:20220921T153000
CATEGORIES:Kick-off
SUMMARY:B-INN-000 >> Enjeux HUB
DESCRIPTION:Kick-off\nEnjeux HUB\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221010T160000
DTEND;TZID=Indian/Reunion:20221010T173000
CATEGORIES:Conference
SUMMARY:B-ADM-500 >> Présentation en ligne des campus EPITECH européens
DESCRIPTION:Conference\nPrésentation en ligne des campus EPITECH européens\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221011T180000
DTEND;TZID=Indian/Reunion:20221011T200000
CATEGORIES:Conference
SUMMARY:B-ADM-500 >> Tour des régions - International
DESCRIPTION:Conference\nTour des régions - International\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20220921T160000
DTEND;TZID=Indian/Reunion:20220921T170000
CATEGORIES:Review
SUMMARY:B-INN-000 >> Restitution : Challenge Green Tech
DESCRIPTION:Review\nRestitution : Challenge Green Tech\nIsaac
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221004T160000
DTEND;TZID=Indian/Reunion:20221004T170000
CATEGORIES:Follow-up
SUMMARY:B-CPP-500 >> Follow-up - R-Type
DESCRIPTION:Follow-up\nFollow-up - R-Type\nAlan
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221004T090000
DTEND;TZID=Indian/Reunion:20221004T103000
CATEGORIES:Workshop
SUMMARY:B-PRO-510 >> Evaluation - Devil's Advocate
DESCRIPTION:Workshop\nEvaluation - Devil's Advocate\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221005T140000
DTEND;TZID=Indian/Reunion:20221005T170000
CATEGORIES:Coaching
SUMMARY:B-MOO-501 >> Kick-off - Sprint Desirability #2
DESCRIPTION:Coaching\nKick-off - Sprint Desirability #2\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221005T140000
DTEND;TZID=Indian/Reunion:20221005T170000
CATEGORIES:Delivery
SUMMARY:B-MOO-501 >> Delivery - Sprint Desirability #1
DESCRIPTION:Delivery\nDelivery - Sprint Desirability #1\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221011T140000
DTEND;TZID=Indian/Reunion:20221011T150000
CATEGORIES:Conference
SUMMARY:B-ADM-500 >> One-month briefing
DESCRIPTION:Conference\nOne-month briefing\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221018T140000
DTEND;TZID=Indian/Reunion:20221018T143000
CATEGORIES:Kick-off
SUMMARY:B-CPP-500 >> Kick-off - Advanced C++ - Part 2
DESCRIPTION:Kick-off\nKick-off - Advanced C++ - Part 2\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221019T170000
DTEND;TZID=Indian/Reunion:20221019T180000
CATEGORIES:Defense
SUMMARY:B-CPP-500 >> Defense - R-Type - Architecture and Game Prototype
DESCRIPTION:Defense\nDefense - R-Type - Architecture and Game Prototype\nTim + Grace
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221021T150000
DTEND;TZID=Indian/Reunion:20221021T180000
CATEGORIES:Pitch
SUMMARY:B-MOO-501 >> Warm-Up Day - Tech3
DESCRIPTION:Pitch\nWarm-Up Day - Tech3\nMargaret
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Indian/Reunion:20221121T163000
DTEND;TZID=Indian/Reunion:20221121T183000
CATEGORIES:Follow-up
SUMMARY:B-ADM-500 >> 4th year abroad
DESCRIPTION:Follow-up\n4th year abroad\nMarissa
END:VEVENT
END:VCALENDAR
